{
  "name": "e-shop",
  "version": "1.0.0",
  "description": "e-commerce app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vindhujabk/e-shop.git"
  },
  "author": "Vindhuja",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/vindhujabk/e-shop/issues"
  },
  "homepage": "https://github.com/vindhujabk/e-shop#readme"
}
